genes	peak_snp	trait
nrp1b	2:44880680	LDCI
CABZ01058721.1	2:44880680	LDCI
itgb1b	2:44880680	LDCI
epc1b	2:44880680	LDCI
itgb1b.1	2:44880680	LDCI
itgb1b.2	2:44880680	LDCI
FO704635.1	2:44880680	LDCI
kif5ba	2:44880680	LDCI
ftr16	2:44880680	LDCI
arhgap12a	2:44880680	LDCI
zeb1a	2:44880680	LDCI
nlrb5	2:44880680	LDCI
gbp3	2:44880680	LDCI
si:ch211-195h23.3	2:44880680	LDCI
si:ch211-195h23.4	2:44880680	LDCI
kirrel1b	2:44880680	LDCI
cadm3	2:44880680	LDCI
sdhc	2:44880680	LDCI
atp1a2a	2:44880680	LDCI
mpz	2:44880680	LDCI
lig1	2:44880680	LDCI
zgc:152670	2:44880680	LDCI
si:ch211-265g22.4	2:44880680	LDCI
pip4p1a	2:44880680	LDCI
pih1d3	2:44880680	LDCI
kcnab1b	2:44880680	LDCI
pask	2:44880680	LDCI
protein_coding	2:44880680	LDCI
klhl24a	2:44880680	LDCI
yeats2	2:44880680	LDCI
map6d1	2:44880680	LDCI
acsm3	2:44880680	LDCI
ncapd2	2:44880680	LDCI
ece2a	2:44880680	LDCI
camk2n1a	2:44880680	LDCI
mul1a	2:44880680	LDCI
alg3	2:44880680	LDCI
vwa5b2	2:44880680	LDCI
prss56	2:44880680	LDCI
si:dkey-76d14.2	2:44880680	LDCI
chrng	2:44880680	LDCI
CU929150.2	2:44880680	LDCI
eif4e2	2:44880680	LDCI
capn10	2:44880680	LDCI
hsf5	5:3117060	LDCI
supt4h1	5:3117060	LDCI
slu7	14:46314911	LDCI
c1qtnf2	14:46314911	LDCI
nocta	14:46314911	LDCI
elf2a	14:46314911	LDCI
protein_coding	14:46314911	LDCI
si:ch211-235e9.6	14:46314911	LDCI
naa15a	14:46314911	LDCI
mlsl	14:46314911	LDCI
rab33ba	14:46314911	LDCI
zgc:113425	14:46314911	LDCI
setd7	14:46314911	LDCI
mgst2	14:46314911	LDCI
si:ch211-113d11.5	14:46314911	LDCI
cabp2b	14:46314911	LDCI
si:ch211-113d11.6	14:46314911	LDCI
si:ch211-113d11.8	14:46314911	LDCI
crybb1l1	14:46314911	LDCI
cryba1l1	14:46314911	LDCI
tmem33	14:46314911	LDCI
ccna2	14:46314911	LDCI
bbs7	14:46314911	LDCI
anxa5a	14:46314911	LDCI
snx9a	17:33116150	LDCI
pomca	17:33116150	LDCI
efr3ba	17:33116150	LDCI
dnajc27	17:33116150	LDCI
CU914811.1	5:66958636	Dark_zone_entry
zgc:174917	14:11581401	Dark_zone_entry
si:ch211-153b23.7	14:11581401	Dark_zone_entry
frmpd3	14:11581401	Dark_zone_entry
znf711	14:11581401	Dark_zone_entry
zgc:66447	14:11581401	Dark_zone_entry
tmsb1	14:11581401	Dark_zone_entry
prps1b	14:11581401	Dark_zone_entry
kctd12b	14:11581401	Dark_zone_entry
hspa9	14:11581401	Dark_zone_entry
rhogd	14:11581401	Dark_zone_entry
hdac3	14:11581401	Dark_zone_entry
myot	14:11581401	Dark_zone_entry
si:ch211-125c23.3	14:11581401	Dark_zone_entry
cx31.7	14:11581401	Dark_zone_entry
magt1	14:11581401	Dark_zone_entry
thoc2	14:11581401	Dark_zone_entry
gria3b	14:11581401	Dark_zone_entry
si:dkey-35h6.1	14:11581401	Dark_zone_entry
lrfn5a	17:13723952	Dark_zone_entry
yeats2	2:45038809	Dark_zone_entry_duration
map6d1	2:45038809	Dark_zone_entry_duration
acsm3	2:45038809	Dark_zone_entry_duration
ncapd2	2:45038809	Dark_zone_entry_duration
ece2a	2:45038809	Dark_zone_entry_duration
camk2n1a	2:45038809	Dark_zone_entry_duration
mul1a	2:45038809	Dark_zone_entry_duration
alg3	2:45038809	Dark_zone_entry_duration
vwa5b2	2:45038809	Dark_zone_entry_duration
prss56	2:45038809	Dark_zone_entry_duration
si:dkey-76d14.2	2:45038809	Dark_zone_entry_duration
chrng	2:45038809	Dark_zone_entry_duration
CU929150.2	2:45038809	Dark_zone_entry_duration
eif4e2	2:45038809	Dark_zone_entry_duration
capn10	2:45038809	Dark_zone_entry_duration
nos1	5:12451112	Latency_to_1st_dark_zone_entry
ksr2	5:12451112	Latency_to_1st_dark_zone_entry
si:ch73-263f13.1	5:12451112	Latency_to_1st_dark_zone_entry
zgc:171242	5:12451112	Latency_to_1st_dark_zone_entry
rfc5	5:12451112	Latency_to_1st_dark_zone_entry
wsb2	5:12451112	Latency_to_1st_dark_zone_entry
vsig10	5:12451112	Latency_to_1st_dark_zone_entry
si:dkey-98f17.5	5:12451112	Latency_to_1st_dark_zone_entry
aifm3	5:12451112	Latency_to_1st_dark_zone_entry
si:dkey-98f17.3	5:12451112	Latency_to_1st_dark_zone_entry
lztr1	5:12451112	Latency_to_1st_dark_zone_entry
pole	5:12451112	Latency_to_1st_dark_zone_entry
p2rx2	5:12451112	Latency_to_1st_dark_zone_entry
pes	5:12451112	Latency_to_1st_dark_zone_entry
gal3st1a	5:12451112	Latency_to_1st_dark_zone_entry
ppil2	5:12451112	Latency_to_1st_dark_zone_entry
ypel1	5:12451112	Latency_to_1st_dark_zone_entry
mapk1	5:12451112	Latency_to_1st_dark_zone_entry
ppm1f	5:12451112	Latency_to_1st_dark_zone_entry
top3b	5:12451112	Latency_to_1st_dark_zone_entry
CR933528.1	5:12451112	Latency_to_1st_dark_zone_entry
ydjc	5:12451112	Latency_to_1st_dark_zone_entry
sdf2l1	5:12451112	Latency_to_1st_dark_zone_entry
ube2l3b	5:12451112	Latency_to_1st_dark_zone_entry
ccl19a.1	5:12451112	Latency_to_1st_dark_zone_entry
ccl19a.2	5:12451112	Latency_to_1st_dark_zone_entry
tctn2	5:12451112	Latency_to_1st_dark_zone_entry
sec14l8	5:12451112	Latency_to_1st_dark_zone_entry
CU914811.1	5:66959339	Latency_to_1st_dark_zone_entry
stip1	5:66959339	Latency_to_1st_dark_zone_entry
rps6ka4	5:66959339	Latency_to_1st_dark_zone_entry
rom1a	5:66959339	Latency_to_1st_dark_zone_entry
rgs19	23:8624915	Std_of_trial_LDCIs
tcea2	23:8624915	Std_of_trial_LDCIs
si:ch211-122h15.4	20:14046054	Trial2_LDCI
opn8c	20:14046054	Trial2_LDCI
lpgat1	20:14046054	Trial2_LDCI
nek2	20:14046054	Trial2_LDCI
slc30a1a	20:14046054	Trial2_LDCI
si:dkey-249p7.4	20:14046054	Trial2_LDCI
rd3	20:14046054	Trial2_LDCI
si:ch211-22i13.2	20:14046054	Trial2_LDCI
rhag	20:14046054	Trial2_LDCI
zpax2	20:14046054	Trial2_LDCI
kcns3b	20:14046054	Trial2_LDCI
dlgap2b	20:14046054	Trial2_LDCI
protein_coding	20:14046054	Trial2_LDCI
si:dkey-69c1.1	20:14046054	Trial2_LDCI
scrn2	20:14046054	Trial2_LDCI
suco	20:14046054	Trial2_LDCI
tmed5	20:14046054	Trial2_LDCI
pigc	20:14046054	Trial2_LDCI
dnm3a	20:14046054	Trial2_LDCI
mettl13	20:14046054	Trial2_LDCI
itpa	20:14046054	Trial2_LDCI
vamp4	20:14046054	Trial2_LDCI
myoc	20:14046054	Trial2_LDCI
prrc2c	20:14046054	Trial2_LDCI
si:dkey-239i20.2	20:14046054	Trial2_LDCI
fmo5	20:14046054	Trial2_LDCI
si:dkey-239i20.4	20:14046054	Trial2_LDCI
plpp6	20:14046054	Trial2_LDCI
prdx6	20:14046054	Trial2_LDCI
jun	20:14046054	Trial2_LDCI
caiap	20:14046054	Trial2_LDCI
si:dkey-86e18.1	20:14046054	Trial2_LDCI
faslg	20:14046054	Trial2_LDCI
si:dkey-25g12.4	17:36400200	Trial4_LDCI
colec11	17:36400200	Trial4_LDCI
htr1b	17:36400200	Trial4_LDCI
impg1b	17:36400200	Trial4_LDCI
myo6b	17:36400200	Trial4_LDCI
senp6b	17:36400200	Trial4_LDCI
mapre3a	17:36400200	Trial4_LDCI
dpysl5a	17:36400200	Trial4_LDCI
BX571720.2	17:36400200	Trial4_LDCI
dnmt3ab	17:36400200	Trial4_LDCI
