Human Symbol peak_snp trait
49 FRMPD3 14:11581401 Dark_zone_entry
52 GRIA3 14:11581401 Dark_zone_entry
54 HDAC3 14:11581401 Dark_zone_entry
56 HSPA9 14:11581401 Dark_zone_entry
72 MAGT1 14:11581401 Dark_zone_entry
84 MYOT 14:11581401 Dark_zone_entry
110 PRPS1 14:11581401 Dark_zone_entry
141 THOC2 14:11581401 Dark_zone_entry
159 ZNF711 14:11581401 Dark_zone_entry
7 ANXA5 14:46314911 LDCI
13 BBS7 14:46314911 LDCI
14 C1QTNF2 14:46314911 LDCI
15 CABP2 14:46314911 LDCI
23 CCNA2 14:46314911 LDCI
44 ELF2 14:46314911 LDCI
78 MGST2 14:46314911 LDCI
85 NAA15 14:46314911 LDCI
90 NOCT 14:46314911 LDCI
114 RAB33B 14:46314911 LDCI
131 SETD7 14:46314911 LDCI
133 SLU7 14:46314911 LDCI
144 TMEM33 14:46314911 LDCI
70 LRFN5 17:13723952 Dark_zone_entry
34 DNAJC27 17:33116150 LDCI
41 EFR3B 17:33116150 LDCI
105 POMC 17:33116150 LDCI
135 SNX9 17:33116150 LDCI
30 COLEC11 17:36400200 Trial4_LDCI
36 DNMT3A 17:36400200 Trial4_LDCI
37 DPYSL5 17:36400200 Trial4_LDCI
57 HTR1B 17:36400200 Trial4_LDCI
58 IMPG1 17:36400200 Trial4_LDCI
76 MAPRE3 17:36400200 Trial4_LDCI
82 MYO6 17:36400200 Trial4_LDCI
130 SENP6 17:36400200 Trial4_LDCI
3 ACSM3 2:44880680 LDCI
5 ALG3 2:44880680 LDCI
8 ARHGAP12 2:44880680 LDCI
11 ATP1A2 2:44880680 LDCI
16 CADM3 2:44880680 LDCI
18 CAMK2N1 2:44880680 LDCI
20 CAPN10 2:44880680 LDCI
29 CHRNG 2:44880680 LDCI
40 ECE2 2:44880680 LDCI
43 EIF4E2 2:44880680 LDCI
45 EPC1 2:44880680 LDCI
59 ITGB1 2:44880680 LDCI
62 KCNAB1 2:44880680 LDCI
64 KIF5B 2:44880680 LDCI
65 KIRREL1 2:44880680 LDCI
66 KLHL24 2:44880680 LDCI
68 LIG1 2:44880680 LDCI
73 MAP6D1 2:44880680 LDCI
79 MPZ 2:44880680 LDCI
80 MUL1 2:44880680 LDCI
87 NCAPD2 2:44880680 LDCI
93 NRP1 2:44880680 LDCI
96 PASK 2:44880680 LDCI
99 PIP4P1 2:44880680 LDCI
112 PRSS56 2:44880680 LDCI
129 SDHC 2:44880680 LDCI
151 VWA5B2 2:44880680 LDCI
156 YEATS2 2:44880680 LDCI
158 ZEB1 2:44880680 LDCI
2 ACSM3 2:45038809 Dark_zone_entry_duration
6 ALG3 2:45038809 Dark_zone_entry_duration
17 CAMK2N1 2:45038809 Dark_zone_entry_duration
19 CAPN10 2:45038809 Dark_zone_entry_duration
28 CHRNG 2:45038809 Dark_zone_entry_duration
39 ECE2 2:45038809 Dark_zone_entry_duration
42 EIF4E2 2:45038809 Dark_zone_entry_duration
74 MAP6D1 2:45038809 Dark_zone_entry_duration
81 MUL1 2:45038809 Dark_zone_entry_duration
86 NCAPD2 2:45038809 Dark_zone_entry_duration
113 PRSS56 2:45038809 Dark_zone_entry_duration
150 VWA5B2 2:45038809 Dark_zone_entry_duration
155 YEATS2 2:45038809 Dark_zone_entry_duration
33 DLGAP2 20:14046054 Trial2_LDCI
35 DNM3 20:14046054 Trial2_LDCI
47 FASLG 20:14046054 Trial2_LDCI
48 FMO5 20:14046054 Trial2_LDCI
60 ITPA 20:14046054 Trial2_LDCI
61 JUN 20:14046054 Trial2_LDCI
63 KCNS3 20:14046054 Trial2_LDCI
69 LPGAT1 20:14046054 Trial2_LDCI
77 METTL13 20:14046054 Trial2_LDCI
83 MYOC 20:14046054 Trial2_LDCI
88 NEK2 20:14046054 Trial2_LDCI
98 PIGC 20:14046054 Trial2_LDCI
102 PLPP6 20:14046054 Trial2_LDCI
109 PRDX6 20:14046054 Trial2_LDCI
111 PRRC2C 20:14046054 Trial2_LDCI
115 RD3 20:14046054 Trial2_LDCI
118 RHAG 20:14046054 Trial2_LDCI
127 SCRN2 20:14046054 Trial2_LDCI
132 SLC30A1 20:14046054 Trial2_LDCI
138 SUCO 20:14046054 Trial2_LDCI
143 TMED5 20:14046054 Trial2_LDCI
147 VAMP4 20:14046054 Trial2_LDCI
117 RGS19 23:8624915 Std_of_trial_LDCIs
4 AIFM3 5:12451112 Latency_to_1st_dark_zone_entry
21 CCL19 5:12451112 Latency_to_1st_dark_zone_entry
22 CCL19 5:12451112 Latency_to_1st_dark_zone_entry
50 GAL3ST1 5:12451112 Latency_to_1st_dark_zone_entry
67 KSR2 5:12451112 Latency_to_1st_dark_zone_entry
71 LZTR1 5:12451112 Latency_to_1st_dark_zone_entry
75 MAPK1 5:12451112 Latency_to_1st_dark_zone_entry
91 NOS1 5:12451112 Latency_to_1st_dark_zone_entry
95 P2RX2 5:12451112 Latency_to_1st_dark_zone_entry
97 PES1 5:12451112 Latency_to_1st_dark_zone_entry
104 POLE 5:12451112 Latency_to_1st_dark_zone_entry
107 PPIL2 5:12451112 Latency_to_1st_dark_zone_entry
108 PPM1F 5:12451112 Latency_to_1st_dark_zone_entry
116 RFC5 5:12451112 Latency_to_1st_dark_zone_entry
128 SDF2L1 5:12451112 Latency_to_1st_dark_zone_entry
140 TCTN2 5:12451112 Latency_to_1st_dark_zone_entry
145 TOP3B 5:12451112 Latency_to_1st_dark_zone_entry
146 UBE2L3 5:12451112 Latency_to_1st_dark_zone_entry
149 VSIG10 5:12451112 Latency_to_1st_dark_zone_entry
152 WSB2 5:12451112 Latency_to_1st_dark_zone_entry
154 YDJC 5:12451112 Latency_to_1st_dark_zone_entry
157 YPEL1 5:12451112 Latency_to_1st_dark_zone_entry
55 HSF5 5:3117060 LDCI
139 SUPT4H1 5:3117060 LDCI
120 ROM1 5:66959339 Latency_to_1st_dark_zone_entry
123 RPS6KA4 5:66959339 Latency_to_1st_dark_zone_entry
137 STIP1 5:66959339 Latency_to_1st_dark_zone_entry
