"genes"	"peak_snp"	"trait"
"FRMPD3"	"14:11581401"	"Dark_zone_entry"
"GRIA3"	"14:11581401"	"Dark_zone_entry"
"HDAC3"	"14:11581401"	"Dark_zone_entry"
"HSPA9"	"14:11581401"	"Dark_zone_entry"
"MAGT1"	"14:11581401"	"Dark_zone_entry"
"MYOT"	"14:11581401"	"Dark_zone_entry"
"PRPS1"	"14:11581401"	"Dark_zone_entry"
"THOC2"	"14:11581401"	"Dark_zone_entry"
"ZNF711"	"14:11581401"	"Dark_zone_entry"
"ANXA5"	"14:46314911"	"LDCI"
"BBS7"	"14:46314911"	"LDCI"
"C1QTNF2"	"14:46314911"	"LDCI"
"CABP2"	"14:46314911"	"LDCI"
"CCNA2"	"14:46314911"	"LDCI"
"ELF2"	"14:46314911"	"LDCI"
"MGST2"	"14:46314911"	"LDCI"
"NAA15"	"14:46314911"	"LDCI"
"NOCT"	"14:46314911"	"LDCI"
"RAB33B"	"14:46314911"	"LDCI"
"SETD7"	"14:46314911"	"LDCI"
"SLU7"	"14:46314911"	"LDCI"
"TMEM33"	"14:46314911"	"LDCI"
"LRFN5"	"17:13723952"	"Dark_zone_entry"
"DNAJC27"	"17:33116150"	"LDCI"
"EFR3B"	"17:33116150"	"LDCI"
"POMC"	"17:33116150"	"LDCI"
"SNX9"	"17:33116150"	"LDCI"
"COLEC11"	"17:36400200"	"Trial4_LDCI"
"DNMT3A"	"17:36400200"	"Trial4_LDCI"
"DPYSL5"	"17:36400200"	"Trial4_LDCI"
"HTR1B"	"17:36400200"	"Trial4_LDCI"
"IMPG1"	"17:36400200"	"Trial4_LDCI"
"MAPRE3"	"17:36400200"	"Trial4_LDCI"
"MYO6"	"17:36400200"	"Trial4_LDCI"
"SENP6"	"17:36400200"	"Trial4_LDCI"
"ACSM3"	"2:44880680"	"LDCI"
"ALG3"	"2:44880680"	"LDCI"
"ARHGAP12"	"2:44880680"	"LDCI"
"ATP1A2"	"2:44880680"	"LDCI"
"CADM3"	"2:44880680"	"LDCI"
"CAMK2N1"	"2:44880680"	"LDCI"
"CAPN10"	"2:44880680"	"LDCI"
"CHRNG"	"2:44880680"	"LDCI"
"ECE2"	"2:44880680"	"LDCI"
"EIF4E2"	"2:44880680"	"LDCI"
"EPC1"	"2:44880680"	"LDCI"
"ITGB1"	"2:44880680"	"LDCI"
"KCNAB1"	"2:44880680"	"LDCI"
"KIF5B"	"2:44880680"	"LDCI"
"KIRREL1"	"2:44880680"	"LDCI"
"KLHL24"	"2:44880680"	"LDCI"
"LIG1"	"2:44880680"	"LDCI"
"MAP6D1"	"2:44880680"	"LDCI"
"MPZ"	"2:44880680"	"LDCI"
"MUL1"	"2:44880680"	"LDCI"
"NCAPD2"	"2:44880680"	"LDCI"
"NRP1"	"2:44880680"	"LDCI"
"PASK"	"2:44880680"	"LDCI"
"PIP4P1"	"2:44880680"	"LDCI"
"PRSS56"	"2:44880680"	"LDCI"
"SDHC"	"2:44880680"	"LDCI"
"VWA5B2"	"2:44880680"	"LDCI"
"YEATS2"	"2:44880680"	"LDCI"
"ZEB1"	"2:44880680"	"LDCI"
"ACSM3"	"2:45038809"	"Dark_zone_entry_duration"
"ALG3"	"2:45038809"	"Dark_zone_entry_duration"
"CAMK2N1"	"2:45038809"	"Dark_zone_entry_duration"
"CAPN10"	"2:45038809"	"Dark_zone_entry_duration"
"CHRNG"	"2:45038809"	"Dark_zone_entry_duration"
"ECE2"	"2:45038809"	"Dark_zone_entry_duration"
"EIF4E2"	"2:45038809"	"Dark_zone_entry_duration"
"MAP6D1"	"2:45038809"	"Dark_zone_entry_duration"
"MUL1"	"2:45038809"	"Dark_zone_entry_duration"
"NCAPD2"	"2:45038809"	"Dark_zone_entry_duration"
"PRSS56"	"2:45038809"	"Dark_zone_entry_duration"
"VWA5B2"	"2:45038809"	"Dark_zone_entry_duration"
"YEATS2"	"2:45038809"	"Dark_zone_entry_duration"
"DLGAP2"	"20:14046054"	"Trial2_LDCI"
"DNM3"	"20:14046054"	"Trial2_LDCI"
"FASLG"	"20:14046054"	"Trial2_LDCI"
"FMO5"	"20:14046054"	"Trial2_LDCI"
"ITPA"	"20:14046054"	"Trial2_LDCI"
"JUN"	"20:14046054"	"Trial2_LDCI"
"KCNS3"	"20:14046054"	"Trial2_LDCI"
"LPGAT1"	"20:14046054"	"Trial2_LDCI"
"METTL13"	"20:14046054"	"Trial2_LDCI"
"MYOC"	"20:14046054"	"Trial2_LDCI"
"NEK2"	"20:14046054"	"Trial2_LDCI"
"PIGC"	"20:14046054"	"Trial2_LDCI"
"PLPP6"	"20:14046054"	"Trial2_LDCI"
"PRDX6"	"20:14046054"	"Trial2_LDCI"
"PRRC2C"	"20:14046054"	"Trial2_LDCI"
"RD3"	"20:14046054"	"Trial2_LDCI"
"RHAG"	"20:14046054"	"Trial2_LDCI"
"SCRN2"	"20:14046054"	"Trial2_LDCI"
"SLC30A1"	"20:14046054"	"Trial2_LDCI"
"SUCO"	"20:14046054"	"Trial2_LDCI"
"TMED5"	"20:14046054"	"Trial2_LDCI"
"VAMP4"	"20:14046054"	"Trial2_LDCI"
"RGS19"	"23:8624915"	"Std_of_trial_LDCIs"
"AIFM3"	"5:12451112"	"Latency_to_1st_dark_zone_entry"
"CCL19"	"5:12451112"	"Latency_to_1st_dark_zone_entry"
"GAL3ST1"	"5:12451112"	"Latency_to_1st_dark_zone_entry"
"KSR2"	"5:12451112"	"Latency_to_1st_dark_zone_entry"
"LZTR1"	"5:12451112"	"Latency_to_1st_dark_zone_entry"
"MAPK1"	"5:12451112"	"Latency_to_1st_dark_zone_entry"
"NOS1"	"5:12451112"	"Latency_to_1st_dark_zone_entry"
"P2RX2"	"5:12451112"	"Latency_to_1st_dark_zone_entry"
"PES1"	"5:12451112"	"Latency_to_1st_dark_zone_entry"
"POLE"	"5:12451112"	"Latency_to_1st_dark_zone_entry"
"PPIL2"	"5:12451112"	"Latency_to_1st_dark_zone_entry"
"PPM1F"	"5:12451112"	"Latency_to_1st_dark_zone_entry"
"RFC5"	"5:12451112"	"Latency_to_1st_dark_zone_entry"
"SDF2L1"	"5:12451112"	"Latency_to_1st_dark_zone_entry"
"TCTN2"	"5:12451112"	"Latency_to_1st_dark_zone_entry"
"TOP3B"	"5:12451112"	"Latency_to_1st_dark_zone_entry"
"UBE2L3"	"5:12451112"	"Latency_to_1st_dark_zone_entry"
"VSIG10"	"5:12451112"	"Latency_to_1st_dark_zone_entry"
"WSB2"	"5:12451112"	"Latency_to_1st_dark_zone_entry"
"YDJC"	"5:12451112"	"Latency_to_1st_dark_zone_entry"
"YPEL1"	"5:12451112"	"Latency_to_1st_dark_zone_entry"
"HSF5"	"5:3117060"	"LDCI"
"SUPT4H1"	"5:3117060"	"LDCI"
"ROM1"	"5:66959339"	"Latency_to_1st_dark_zone_entry"
"RPS6KA4"	"5:66959339"	"Latency_to_1st_dark_zone_entry"
"STIP1"	"5:66959339"	"Latency_to_1st_dark_zone_entry"
